# .env.example

NODE_ENV=development # Set to 'development' for local development, 'production' for production

# Mandatory Defaults
DATA_DIR=/data # Recommended: Do not change this. The directory where the server will store its data
PORT=8888 # Recommended: Do not change this. The port the server will listen on
LOG_LEVEL=silent # Recommended: Do not change this. The log level for reporting

# Mandatory for production
TRAEFIK_ENABLED=false # True if Traefik should handle SSL (eg. AWS EC2), false if localhost http or a 3rd party handles SSL (eg. Cloudflare/RepoCloud.io)
LE_EMAIL=youremail@email.com # Your email for Let's Encrypt notifications (or empty for dev). only necessary if TRAEFIK_ENABLED=true
SERVER_DOMAIN= # Your domain name, eg. myapp.com.  only necessary if TRAEFIK_ENABLED=true

# Optional
SANITY_CHECK_ENV=helloworld # Optional: A sanity check environment variable which you can see at GET /health
OWNER= # Optional: The owner of the server as OfficeX UserID, eg. UserID_..., If omited, server will create an admin

# Optional - Error Reporting & Analytics
SENTRY_DSN=
MIXPANEL_TOKEN=